{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "hello bitbucket",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Joseph Ekobo Kidou <joseph.ekobokidou@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "supertest": "^6.1.4"
  }
}
